[versions]
coroutines = "1.8.0"
kotlin = "1.9.20"
ktor = "2.3.8"
mosaic = "0.10.0"
okio = "3.8.0"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.0" }
clikt = { module = "com.github.ajalt.clikt:clikt", version = "4.2.2" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
mosaic = { module = "com.jakewharton.mosaic:mosaic-runtime", version.ref = "mosaic" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-filesystem = { module = "com.squareup.okio:okio-filesystem", version.ref = "okio" }
okio-fakeFilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.6.3" }
yamlkt = { module = "net.mamoe.yamlkt:yamlkt", version = "0.13.0" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mosaic = { id = "com.jakewharton.mosaic", version.ref = "mosaic" }
